{
  "name": "web-mall",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://coding.net/wangbang/mall-web.git"
  },
  "description": "web-mall",
  "homepage": "https://coding.net/wangbang/mall-web.git/",
  "devDependencies": {
    "grunt": "^0.4.0-rc8",
    "grunt-contrib-compress": "~0.5.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-express": "~1.4.0"
  }
}
