{
  "name": "test",
  "version": "1.0.0",
  "description": "s",
  "main": "main.js",
  "scripts": {
    "test": "s"
  },
  "repository": {
    "type": "git",
    "url": "a"
  },
  "keywords": [
    "s"
  ],
  "dependencies": {
    "vue": "^0.12.0",
    "director": "^1.2.8",
    "vue-resource":"^0.1.13"
  },
  "author": "s",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.11.0",
    "template-html-loader": "0.0.3",
    "vue-loader": "^2.1.1",
    "webpack-dev-server": "^1.10.1",
    "extract-text-webpack-plugin": "^0.8.2"
  }
}
